{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "target": "ES5",
        "esModuleInterop": true
    }
}